spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://localhost:3306/microDb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port = 8084
logging.file.name=C://p2projectlogs/Wishlist2.log
# Set Spring Cloud logs to only show errors
logging.level.org.springframework.cloud=ERROR
logging.level.org.springframework.cloud.loadbalancer=ERROR

# You can also suppress Spring's BeanPostProcessorChecker warnings
logging.level.org.springframework.beans.factory.support=ERROR
spring.datasource.hikari.connection-timeout=60000
